/* LESS declarations go here */
@grid_length: 36px;
@odd_block_color: #e9e9e9;
@even_block_color: #fcfcfc;
@sidebar_width: 150px; 

body {
  background-image: url('/bright_squares.png');
}

#join {
  padding: 10px 0;
}

#tips { 
  p {
    font-size: 11px;
    color: #666;
    margin: 6px 0 4px;
  }
}

h1#logo {
  text-align: left;
  font-family: 'Quantico', sans-serif;
  font-size: 40px;
  position: relative;
  -webkit-mask: -webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,0.6)),to(rgba(0,0,0,0.8)));
  -moz-mask: -webkit-gradient(linear,0% 0%,0% 100%,from(rgba(255,255,255,0.6)),to(rgba(0,0,0,0.8)));
  text-shadow: 0 0 2px rgba(255,255,255,1);
}

#timer {
  font-family: 'Quantico', sans-serif;
}
#subtitle {
  position: absolute;
  color: gray;
  margin-top: -32px;
}

#sidebar {
  width: @sidebar_width;
  float: right;
}

input#name, input#content { 
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
      -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
  padding: 3px;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
}

#name {width: @sidebar_width;}
#content {width: 480px;}
  
.radius_button {
  display: inline-block;
  padding: 3px 0 3px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid #aa0000;
  text-decoration: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  box-shadow: 0 1px 3px rgba(0,0,0,0.25);
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  background-color: #dd2222;
  background-image: -webkit-linear-gradient(#ff6666, #dd2222);
  background-image: -moz-linear-gradient(#ff6666, #dd2222);
  cursor: pointer;
}

#join input[type="submit"] {
  .radius_button;
  width: @sidebar_width;
}

#restart input[type="submit"] {
  .radius_button;
  width: @sidebar_width;
  background-color: #ccc;
  border: 1px solid #999;
  background-image: -webkit-linear-gradient(#ddd, #bbb);
  background-image: -moz-linear-gradient(#ddd, #bbb);
}

#restart input[type="submit"]:disabled {
  color: #eee;
  background-color: #aaa;
  border: 1px solid #888;
  background-image: -webkit-linear-gradient(#bbb, #999);
  background-image: -moz-linear-gradient(#bbb, #999);
  cursor: auto;
}

#dashboard {
  width: 540px;
  margin: 0px auto;
}

#rank {
 font-family: 'Quantico', sans-serif;

 tr {border: none; padding: none}
 td {border: none; padding: none}
 td:first-child {width: 99px;}
 td:last-child {width: 41px;text-align: right;}
 .current {position: absolute;margin-left: -15px}
}

#sudoku {
  border: 1px solid #666;
  background-image: url("/loading.gif");
  width: @grid_length * 9;
  height: @grid_length * 9;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.grid[data-row="0"] {margin-top: @grid_length * 0;}
.grid[data-row="1"] {margin-top: @grid_length * 1;}
.grid[data-row="2"] {margin-top: @grid_length * 2;}
.grid[data-row="3"] {margin-top: @grid_length * 3;}
.grid[data-row="4"] {margin-top: @grid_length * 4;}
.grid[data-row="5"] {margin-top: @grid_length * 5;}
.grid[data-row="6"] {margin-top: @grid_length * 6;}
.grid[data-row="7"] {margin-top: @grid_length * 7;}
.grid[data-row="8"] {margin-top: @grid_length * 8;}

.grid[data-col="0"] {margin-left: @grid_length * 0;}
.grid[data-col="1"] {margin-left: @grid_length * 1;}
.grid[data-col="2"] {margin-left: @grid_length * 2;}
.grid[data-col="3"] {margin-left: @grid_length * 3;}
.grid[data-col="4"] {margin-left: @grid_length * 4;}
.grid[data-col="5"] {margin-left: @grid_length * 5;}
.grid[data-col="6"] {margin-left: @grid_length * 6;}
.grid[data-col="7"] {margin-left: @grid_length * 7;}
.grid[data-col="8"] {margin-left: @grid_length * 8;}

.grid[data-block="0"] {background-color: @odd_block_color}
.grid[data-block="1"] {background-color: @even_block_color}
.grid[data-block="2"] {background-color: @odd_block_color}
.grid[data-block="3"] {background-color: @even_block_color}
.grid[data-block="4"] {background-color: @odd_block_color}
.grid[data-block="5"] {background-color: @even_block_color}
.grid[data-block="6"] {background-color: @odd_block_color}
.grid[data-block="7"] {background-color: @even_block_color}
.grid[data-block="8"] {background-color: @odd_block_color}

@-webkit-keyframes blink {  
  from { background-color: #06c; color: white}
  to {background-color: inherit; color: inherit}
}
@-moz-keyframes blink {  
  from { background-color: #06c; color: white}
  to {background-color: inherit; color: inherit}
}

@-webkit-keyframes fadein {  
  from { opacity: 0}
  to { opacity: 1}
}
@-moz-keyframes fadein {  
  from { opacity: 0}
  to { opacity: 1}
}

input.grid:hover {
  -webkit-box-shadow: inset 0 0px 64px rgba(64,64,64, 0.1);
     -moz-box-shadow: inset 0 0px 64px rgba(64,64,64, 0.1);
}

input.grid { 
  width: @grid_length;
  height: @grid_length;
  font-size: 20px;
  padding: 0px;
  line-height: 20px;
  font-family: 'Quantico', sans-serif;
  text-align: center;
  display: block;
  border: 1px solid #666;
  position: absolute;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-animation-name: blink;  
  -webkit-animation-iteration-count: 1;  
  -webkit-animation-duration: 0.4s; 
  -moz-appearance: none;
  -moz-animation-name: blink;  
  -moz-animation-iteration-count: 1;  
  -moz-animation-duration: 0.4s; 
  border-radius: 0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  opacity: 1;
}

input.grid:disabled {
  color: black;
  cursor: auto;
}

input.grid.error {background-color: #fcc}

#congratulation {
  position: absolute;
  z-index: 1;
  width: 100%;
  text-align: center;
  background-color: #933;
  left: 0;
  top: 200px;
  h2 {
    font-size: 36px;
    font-family: 'Vollkorn',serif;
    font-style: italic;
    font-weight: bold;
    color: #ffcc00;
  }
}

#say{
  opacity: 0.5;
  display: inline;
}

p.message {
  margin: 2px 0;
  padding: 2px;
  font-size: 11px;
  font-family: 'Quantico', sans-serif;
  -webkit-appearance: none;
  -webkit-animation-name: fadein;  
  -webkit-animation-iteration-count: 1;  
  -webkit-animation-duration: 0.4s; 
  -moz-appearance: none;
  -moz-animation-name: fadein;  
  -moz-animation-iteration-count: 1;  
  -moz-animation-duration: 0.4s; 

}

#chatroom h4 {
  color: gray;
  font-family: 'Quantico', sans-serif;
  margin: 10px 0 6px;
}
